*{
    box-sizing: border-box;
}
:root{
    --primary-color: #126a6a;
    --primary-hover: #094141;
    --dark-color: #333;
    --light-color: hsl(0, 0%, 85%);
    --white: #ffffff;
    --border-color: #dee2e6;
    --text-color: #555;
    --text-light: #666;
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
}
html , body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 95%);
    color: var(--primary-color);
    font-family: "Poppins", sans-serif;
}
main {
    flex: 1;
}
.head {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    color: white;
    font-weight: 100;
    padding: 0 20px;
    background-color: var(--primary-color);
}
.head h1{
    cursor: pointer;
}
.forumHub{
    justify-self: start;
}
.navigation nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 20px;
    border-radius: 20px;
    justify-self: center;
}

.navigation nav ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 10px 20px;
    transition: 0.3s all;
}
.hamburger , .menu , .overlay {
    display: none;
}

.navigation nav ul li a:hover {
    background-color: var(--primary-hover);
    color: var(--white);
    border-radius: 15px;
}

/* Header Icons */
.icons {
    position: relative;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    justify-self: end;
    color:var(--white);
    font-size: 1.1em;
}
.icon-guest{
    display: none;
}


/* Search Bar */
.searchbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box; 
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: none;
  border: none;
  font-size: 16px;
  color: var(--primary-color);
  cursor: pointer;
  padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 160px;
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
}

.dropdown-content a {
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: var(--light-color);
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Search Bar Categories */
.searchbar-categories nav ul,
.searchbar-categories a {
    list-style: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
    margin: 0;
    padding: 10px 0;
}
.searchbar-categories a:hover{
    text-decoration: underline;
}
/* Search Input */
.searchbar-search {
    position: relative;
    width: 200px; /* ruhet madhësia origjinale */
    margin: 0; /* heq margin-right që e nxirrte jashtë */
}

.searchbar-search input {
    width: 100%;
    outline: none;
    height: 30px;
    padding-left: 30px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid grey;
    box-sizing: border-box;
}

.searchbar-search i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--dark-color);
    pointer-events: none;
}

/* Preview Section */
.preview-container {
    height: 250px;
    background-image: url(images/ales-nesetril-Im7lZjxeLhg-unsplash\ copy.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.preview-container h2 {
    font-size: 60px;
    margin: 0;
}

.preview-container p {
    font-size: 20px;
}

/* Create Post Button */
.postbutton {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.postbutton h2{
    padding: 10px 15px;
    margin: 40px;
    color: var(--primary-color);
}

.createpost button ,
.postbutton-profile button {
    padding: 10px 15px;
    margin: 40px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
}
.createpost button:hover ,
.postbutton-profile button:hover{
    background-color: var(--primary-hover);
    transition: all 0.3s;
}
/* Cards Grid */
.cards ,
.cards-profile{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Individual Card */
.editcardpost , 
.post-header{
    position: relative;
}
.post-header i{
    font-size: 30px;
}

.post-meta{
    position: absolute;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px 10px;
    gap: 15px;
    background-color: hsl(0, 0%, 95%);
    opacity: 0.8;
}
.post-info{
    display: flex;
    flex-direction: column;

}
.post-info p , 
.post-info h3{
    margin: 0;
}
.post-info p{
    font-size: 0.8em;
}
.cardpost ,
.cardpost-profile {
    width: 100%;
    aspect-ratio: 1 / 1;
    background-color: var(--white);
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}
.cardpost-profile:hover .edit-btn {
    display: block;
}

.cardpost-profile:hover .delete-btn {
    display: block;
}

.cardpost img ,
.cardpost-profile img {
    max-width: 100%;
    height: 65%;
    object-fit: cover;
    display: block;
}

/* Card Content */
.insidecards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    padding: 0 30px;
}
.msgviewicon{
    display: flex;
    align-items: center;
    color: #126a6a;
    justify-content: center;
    gap: 10px;
}

.no-posts{
    text-align: center;
    margin-bottom: 70px;
    display: none;
}

/* Comment Text */
#comment-text {
    padding-left: 30px;
    color: var(--primary-color);
    font-size: 0.9em;
}
/* COMMENTS */
.comment-section{
    margin: 0 40px;
    padding: 20px;
}
.single-comment{
    border-bottom: 1px solid var(--primary-color);
    padding: 20px;
    font-size: 1.5em;
}
.comment-date{
    font-size: 0.7em;
}
.comment-section textarea{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}
.comment-section button{
    height: 40px;
    margin-top: 10px;
    border-radius: 5px;
    width: 200px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}
.footer-content-mobile{
    display: none;
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 10px 30px;
    margin: 0;
    background-color: var(--dark-color);
    color: var(--white);
}
.footer-icons i{
    color: var(--white);
}
.footer-icons {
    justify-self: end;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-links{
    display: flex;
    align-items: center;
    gap:10px;
}
.footer-links a{
    text-decoration: none;
    color: var(--white);
}
/* LOGIN */
.login-viewport ,
.register-viewport{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--primary-color);
}
.login-container , 
.register-container{
    background-color: hsl(0, 0%, 90%);
    color: var(--primary-color);
    padding-left: 80px;  
    padding-right: 80px; 
    padding-top: 80px; 
    box-shadow: 0 0 20px var(--dark-color);
}
.login-container h2 ,
.register-container h2{
    text-align: center;
    padding-bottom: 20px;
}
.login-container button ,
.register-container button{
    height: 40px;
    width: 100%;
    max-width: 270px;
    border-radius: 10px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}
.login-container button:hover ,
.register-container button:hover{
    background-color: var(--primary-hover);
    transition: all 0.3s;
}
.checkbox-container{
    padding: 5px 0 10px 0;
    accent-color: var(--primary-color);
}
.username-input input ,
.password-input input , 
.email-input input{
    height: 30px;
    width: 250px;
    padding: 5px 10px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #126a6a;
}
.username-input input:focus ,
.password-input input:focus , 
.email-input input:focus{
    outline: none;
    border-bottom: 3px solid #126a6a;

}
.username-input ,
.password-input ,
.email-input{
    line-height: 0.1;
    font-size: 0.8em;
    margin-bottom: 15px;
}
.username-input p, 
.password-input p,
.email-input p{
    margin-left: 5px;
}
.forgot-link{
    padding-top: 20px;
    text-align: center;
}
.login-link ,
.register-link{
    margin-top: 100px;
    text-align: center;
}

/* REGISTER */
.register-container button{
    margin-top: 10px;
}
.register-or{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dash-register {
    border-top: 1px solid #126a6a;
    width: 110px;
}
.register-icons{
    display: flex;
    justify-content: center;
    gap: 45px;
    font-size: 25px;
 
}
.register-icons a{
    color: var(--primary-color);
    text-decoration: none;
}
.register-icons a:hover{
    color: var(--primary-hover);
    transition: all 0.3s;
}

/* PROFILE */
.profile-viewport{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.my-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding:40px 100px;
    box-shadow: 0 0 15px #126a6a;
}
.my-profile input{
    display: none;
}
.icon-box{ 
    display: inline-block;     
    position: relative;          
    text-align: center;
    line-height: 100px;         
}
.icon-box .fa-circle-user{
    font-size: 100px;
    color: var(--primary-color);
    vertical-align: middle;
}
.icon-box:hover .fa-pen-to-square{
    opacity: 1;
}
.icon-box .fa-pen-to-square{
    font-size: 15px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    bottom: 0;
    right: 1;
}
.welcome{
    margin-top: 30px;
    margin-left: 30px;
    white-space: pre;
    line-height: 0.2;
}
.rating{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
    font-size: 30px;
}
.rating input {
  display: none;
}
.rating label {
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}
.rating label:hover,
.rating label:hover ~ label {
  color: var(--primary-color);
}
.rating input:checked ~ label {
  color: var(--primary-color);
}
.icons-profile{
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    justify-self: end;
    gap: 10px;
}
.icons-profile i {
    font-size: 1.2em;
    color: var(--white);
}
.postbutton-profile{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    margin-left: 40px;
}

/* CREATE POST */
.create-post {
    width: 100%;
    max-width: 800px;
    margin: 60px auto;
    background: #ffffff;
    padding: 35px 40px;
    box-shadow: 0 0 15px var(--primary-color);
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}

.create-post h2 {
    margin-bottom: 25px;
    color: var(--primary-color);
    font-size: 26px;
    text-align: center;
}

.create-post label {
    font-weight: 600;
    display: block;
    margin-top: 18px;
}

.create-post input[type="text"],
.create-post textarea {
    width: 100%;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
    transition: all 0.25s ease;
    box-sizing: border-box;
}

.create-post input[type="text"]:focus,
.create-post textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(18, 106, 106, 0.15);
    outline: none;
}
.file-and-category{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-post input[type="file"] 
.create-post select{
    margin-top: 8px;
    font-size: 14px;
}

.create-post input[type="file"]::file-selector-button ,
.create-post select {
    margin-top: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 8px 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}
.create-post input[type="file"]::file-selector-button {
    margin-right: 10px;
}

.create-post input[type="file"]::file-selector-button:hover ,
.create-post select:hover {
    background-color: var(--primary-hover);
}

.create-post textarea {
    resize: vertical;
    min-height: 120px;
}

.create-post button {
    width: 100%;
    margin-top: 25px;
    padding: 14px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
}

.create-post button:hover {
    background-color: var(--primary-hover);
    box-shadow: 0 6px 18px var(--dark-color);
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--white);
    border: 1px solid var(--primary-color);
    list-style: none;
    padding: 5px 0;
    min-width: 150px;
}
.dropdown-menu li a {
    display: block;
    padding: 8px 15px;
    color: var(--primary-color);
}

.dropdown-menu nav ul li:hover  {
    display: block;
}

.edit-delte-btns{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.edit-btn,
.delete-btn {
  padding: 8px 14px;
  display: none;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--white);
}

.edit-btn {
  background-color: var(--primary-color);
}

.edit-btn:hover {
  background-color: var(--primary-hover);
}

.delete-btn {
  background-color: var(--error-color);
}

.delete-btn:hover {
  background-color: var(--error-color);
}

.icons-profile {
  gap: 12px;
}

/* Login button at profile when you are a guest */
.guest-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    padding: 25px;
}
.guest-message {
    font-size: 16px;
    margin-bottom: 15px;
    color: var(--dark-color);
}
.login-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 10px 22px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.login-btn:hover {
    background-color: var(--primary-hover);
}
.logout-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/*Incorrect alerts */
#incorrectusername {
    visibility: hidden;
    color: var(--error-color);
    font-size: 0.9em;
}
#password-match , #username-requirements{
    font-size: 0.8em;
    color: var(--error-color);
    visibility: hidden;
}

@media (min-width:320px) and (max-width: 600px)  {

    .head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .navigation{
        display: none;
    }
    .icons-profile{
        display: none;
    }
    .hamburger{
        display: block;
        cursor: pointer;
        font-size: 20px;
    }
    .close{
        align-self: flex-end;
        cursor: pointer;
        font-size: 20px;
    }
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--dark-color);
        display: none;
        z-index: 998;
    }
    .menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--dark-color);
        box-shadow: -2px 0 10px var(--dark-color);
        padding: 20px;
        transition: right 0.3s ease;
        opacity: 0.95;
        z-index: 999;
        display: flex;
        flex-direction: column;
        gap: 15px;
        box-sizing: border-box;
    }
    .menu-content{
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .menu-content a{
        text-decoration: none;
        color: var(--white);
    }
    .menu-profile{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:8px;
    }
    .menu-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .menu-links{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }


    /* Search Bar */
    .searchbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
        position: relative;
    }

    .dropdown-content {
    z-index: 10;
    }

    /* Search Bar Categories */
    .searchbar-categories a {
        text-decoration: none;
        color: var(--primary-color);
    }
    /* Search Input */
    .searchbar-search {
        width: 100%; 
    }

    /* Preview Section */

    .preview-container h1 {
        font-size: 40px;
    }

    .preview-container p {
        font-size: 15px;
    }

    /* Create Post Button */
    .postbutton {
        flex-direction: column;
        line-height: 0;
    }

    .createpost button {
        width: 80%;
        border: none;
        background-color: var(--primary-color);
        color: var(--white);
    }

    /* Cards Grid */
    .cards ,
    .cards-profile{
        display: flex;
        flex-direction: column;
        padding: 0 15px 25px;
    }

    /* Card Content */
    .insidecards {
        padding: 0 15px;
    }

    /* COMMENTS */
    .comment-section{
        margin: 15px;
        padding:0 ;
    }
    .comment-section h2{
        font-size: 1.2em;
    }
    .comment-section textarea{
        height: 100px;
    }
    .comment-section button{
        width: 100%;
    }

    .footer-content{
        display: none;
    }
    .footer-content-mobile{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-color);
    }
    .footer-content-mobile p{
        color: white;
        font-size: 0.9em;
        line-height: 0.5em;
    }
    .dash{
        border-bottom: 1px solid var(--white);
        width: 80%;
    }

    .footer-icons-mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: var(--white);
        gap: 20px;
        margin-bottom: 30px;
    }
    .footer-links-mobile{
        display: flex;
        align-items: center;
        gap:10px;
        color: var(--white);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer-links-mobile a{
        text-decoration: none;
        color: var(--white);
    }
    /* LOGIN */
    .login-viewport ,
    .register-viewport{
        padding: 20px 15px;
    }
    .login-container , 
    .register-container{
        width: 100%;
        max-width: 360px;
        padding: 25px 20px;
        border-radius: 12px;
    }
    .login-container h2 ,
    .register-container h2{
        text-align: center;
        padding-bottom: 20px;
    }
    .login-container button ,
    .register-container button{
        width: 100%;
        font-size: 16px;
    }
    .username-input input ,
    .password-input input , 
    .email-input input{
        width: 100%;         
        font-size: 16px;
    }

    .username-input ,
    .password-input ,
    .email-input{
        width: 100%;       
        font-size: 16px;
    }

    .dash-register {
        width: 100%;
    }
    .register-icons{
        gap: 40px;
        font-size: 22px;
    
    }
    .register-icons a{
        color: var(--primary-color);
        text-decoration: none;
    }


    /* PROFILE */
    .my-profile{
        width: 80%;
        max-width: 250px;
        padding:25px 15px;
        margin-top: 20px;
        box-shadow: 0 0 10px var(--primary-hover);
        border-radius: 15px;
    }
    .cardpost-profile:hover .edit-btn {
        display: block;
    }
    .icon-box .fa-pen-to-square{
        opacity: 1;
    }
    .welcome{
        justify-self: center;
        padding: 30px;
        margin: 0;
        line-height: 1.4;
    }

    .postbutton-profile{
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    .postbutton-profile button{
        width: 80%;
        border: none;
        background-color: var(--primary-color);
        color: var(--white);
    }

    /* CREATE POST */
    .create-post {

    width: auto;
    margin: 40px 12px;    
    padding: 20px;          
    box-shadow: none;       
    border-radius: 10px;
    }

    .create-post h2 {
    font-size: 20px;
    margin-bottom: 18px;
    }

    .file-and-category{
    display: grid;
    }

    .create-post label , 
    .create-post select{
    font-size: 14px;
    }

    .create-post input[type="text"],
    .create-post textarea {
    font-size: 14px;
    padding: 10px 12px;
    }

    .create-post input[type="file"] {
    margin-top: 8px;
    font-size: 14px;
    }


    .create-post textarea {
    min-height: 100px;
    }

    .create-post button {
    padding: 12px;
    font-size: 15px;
    border-radius: 8px;
    }

    .create-post select option{
    font-size: 0.8em;
    }

    .create-post select {
    padding: 8px 12px;
    padding-right: 0;
    font-size: 14px;
    background-color: var(--primary-color);
    margin-top: 8px;
    border-radius: 6px;
    }


    .create-post input[type="file"]::file-selector-button {
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    font-size: 13px;
    }

    .edit-btn,
    .delete-btn {
    padding: 6px 12px;
    }


    /*Incorrect alerts */
    #incorrectusername {
        font-size: 0.8em;
    }
}


/*Tablet*/
@media (min-width: 601px) and (max-width: 1024px) and (orientation: portrait) {

    .head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .navigation{
        display: none;
    }
    .icons-profile{
        display: none;
    }
    .hamburger{
        display: block;
        cursor: pointer;
        font-size: 20px;
    }
    .close{
        align-self: flex-end;
        cursor: pointer;
        font-size: 20px;
    }
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        z-index: 998;
    }
    .menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--dark-color);
        box-shadow: -2px 0 10px var(--dark-color);
        padding: 20px;
        transition: right 0.3s ease;
        opacity: 0.95;
        z-index: 999;
        display: flex;
        flex-direction: column;
        gap: 15px;
        box-sizing: border-box;
    }
    .menu-content{
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 2em;
    }
    .menu-content a{
        text-decoration: none;
        color: var(--white);
    }
    .menu-profile{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:8px;
    }
    .menu-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .menu-links{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .close{
        font-size: 2em;
    }


    /* Preview Section */

    .preview-container h1 {
        font-size: 60px;
    }

    .preview-container p {
        font-size: 20px;
    }

    /* Cards Grid */
    .cards ,
    .cards-profile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 25px 25px;
    }

    /* COMMENTS */
    .comment-section{
        margin: 0 10px;
    }
    .comment-section textarea{
        height: 150px;
    }

    .footer-content{
        display: none;
    }
    .footer-content-mobile{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-color);
    }
    .footer-content-mobile p{
        color: var(--white);
        font-size: 0.9em;
        line-height: 0.5em;
    }
    .dash{
        border-bottom: 1px solid var(--white);
        width: 80%;
    }

    .footer-icons-mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: var(--white);
        gap: 20px;
        margin-bottom: 30px;
    }
    .footer-links-mobile{
        display: flex;
        align-items: center;
        gap:10px;
        color: var(--white);
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .footer-links-mobile a{
        text-decoration: none;
        color: var(--white);
    }
    /* LOGIN */
    .login-viewport ,
    .register-viewport{
        padding: 30px 20px;
    }
    .login-container , 
    .register-container{
        width: 100%;
        max-width: 360px;
        padding: 35px 25px;
        border-radius: 12px;
    }
    .login-container h2 ,
    .register-container h2{
        text-align: center;
        padding-bottom: 20px;
    }
    .login-container button ,
    .register-container button{
        width: 100%;
        font-size: 16px;
    }
    .username-input input ,
    .password-input input , 
    .email-input input{
        width: 100%;         
        font-size: 16px;
    }

    .username-input ,
    .password-input ,
    .email-input{
        width: 100%;       
        font-size: 16px;
        padding-bottom: 15px;
    }

    .dash-register {
        width: 100%;
    }
    .register-icons{
        gap: 40px;
        font-size: 22px;
    
    }
    .register-icons a{
        color: var(--primary-color);
        text-decoration: none;
    }


    /* PROFILE */
    .my-profile{
        width: 100%;
        max-width: 500px;
        padding:70px 15px;
        margin-top: 20px;
        box-shadow: 0 0 10px var(--primary-hover);
        border-radius: 15px;
    }
    .my-profile{
        font-size: 1.5em;
    }
    .cardpost-profile:hover .edit-btn {
        display: block;
    }
    .icon-box .fa-pen-to-square{
        opacity: 1;
    }
    .welcome{
        justify-self: center;
        padding: 30px;
        margin: 0;
        line-height: 1.4;
        font-size: 2em;
    }

    .postbutton-profile{
        padding: 0;
        margin: 0 30px;
        display: flex;
        font-size: 1.1em;
    }
    .postbutton-profile button{
        border: none;
        background-color: var(--primary-color);
        color: var(--white);
    }
    /* CREATE POST */
    .create-post {
    width: auto;
    margin: 20px auto;    
    padding: 20px;          
    box-shadow: none;       
    border-radius: 10px;
    }

    .create-post h2 {
    font-size: 20px;
    margin-bottom: 18px;
    }

    .file-and-category{
    display: grid;
    }

    .create-post label , 
    .create-post select{
    font-size: 14px;
    }

    .create-post input[type="text"],
    .create-post textarea {
    font-size: 14px;
    padding: 10px 12px;
    }

    .create-post input[type="file"] {
    margin-top: 8px;
    font-size: 14px;
    }


    .create-post textarea {
    min-height: 100px;
    }

    .create-post button {
    padding: 12px;
    font-size: 15px;
    border-radius: 8px;
    }

    .create-post select option{
    font-size: 0.8em;
    }

    .create-post select {
    padding: 8px 12px;
    padding-right: 0;
    font-size: 14px;
    background-color: var(--primary-color);
    margin-top: 8px;
    border-radius: 6px;
    }


    .create-post input[type="file"]::file-selector-button {
    padding: 8px 12px;
    border-radius: 6px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    font-size: 13px;
    }

    .edit-btn,
    .delete-btn {
    padding: 6px 12px;
    }


    /*Incorrect alerts */
    #incorrectusername {
        font-size: 0.8em;
    }
}